<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Fitntial</title>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" href="assets/css/tiny-slider.css">
    <script src="assets/js/tiny-slider.js"></script>
  </head>
  <body>

    <!-- Home bar -->

    <nav class="navbar navbar-light fixed-top bg-light navbar-expand-md">

        <div class="navbar-bar mr-auto ">
          <a class="navbar-link " href="#" >
            <img src="/melting pot/drawable-xxxhdpi/fitntial youtube channel art-1.png" width="50" height="30" alt="" loading="lazy">
          </a>
          <svg class="bi bi-bell-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
          </svg>
        </div>

    </nav>

    <!-- Program progress -->

    <div class="progtitle" >
      <p>Copa cabana - 69%</p>
    </div>
      <div class="progcompletion">
        <div class="progcompletionimg" >
          <div class="progactif">
            <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/melting pot/drawable-xxxhdpi/Image -1.png" width="182" height="121" alt="">
          </div>
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/pictures/photo-1571019613454-1cb2f99b2d8b.jpg" class="d-block w-100" alt="..." width="182" height="121">
              </div>
              <div class="carousel-item">
                <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/pictures/victor-freitas-vjkM-0m34KU-unsplash.jpg" class="d-block w-100" alt="..." width="182" height="121">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="progfollowers">
        <div class="followers">
          <svg xmlns="http://www.w3.org/2000/svg" height="12" viewBox="0 0 24 24" width="19" ><path d="M24 24H0V0h24v24z" fill="none"/><path d="M2 20h2c.55 0 1-.45 1-1v-9c0-.55-.45-1-1-1H2v11zm19.83-7.12c.11-.25.17-.52.17-.8V11c0-1.1-.9-2-2-2h-5.5l.92-4.65c.05-.22.02-.46-.08-.66-.23-.45-.52-.86-.88-1.22L14 2 7.59 8.41C7.21 8.79 7 9.3 7 9.83v7.84C7 18.95 8.05 20 9.34 20h8.11c.7 0 1.36-.37 1.72-.97l2.66-6.15z"/></svg>
          <div class="progfollowerscount">
            <p>19</p>
          </div>
        </div>
        <div class="miniature">
          <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/melting pot/drawable-xxxhdpi/Image -10.png" alt="" width="15px" height="15px">
        </div>

      </div>



    <!-- Recipe recommendation -->
    <div class="reco">
      <p>Recommended for you</p>
    </div>

    <div class="recipereco">
      <div class="reciperecoimg">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/pictures/recipe3.jpg" class="d-block w-100" alt="..." width="182" height="121">
            </div>
            <div class="carousel-item">
              <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/pictures/recipe.jpg" class="d-block w-100" alt="..." width="182" height="121">
            </div>
            <div class="carousel-item">
              <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/pictures/recipe2.jpg" class="d-block w-100" alt="..." width="182" height="121">
            </div>
          </div>
        </div>
      </div>


<!-- Products recommendation -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/pictures/kristian-egelund-wmdcUQ0CJ4c-unsplash.jpg" class="d-block w-100" alt="..." width="180" height="120">
            </div>
            <div class="carousel-item">
              <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/pictures/recipe.jpg" class="d-block w-100" alt="..." width="180" height="120">
            </div>
          </div>
        </div>
    </div>




    <!-- Leaderboard -->
    <div class="Leaderboard" style="line-height:0.5">
      <p>Leaderboard</p>
    </div>
      <table class="table  table-sm" >
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/melting pot/drawable-xxxhdpi/Image -3.png" alt="" width="15" height="15">
            </td>
            <td>
              <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/melting pot/drawable-xxxhdpi/keyboard_arrow_up-1.png" alt="" width="24" height="24">
            </td>
            <td>
              <p>145</p>
            </td>

          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
              <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/melting pot/drawable-xxxhdpi/Image -4.png" alt="" width="15" height="15">
            </td>
            <td>
              <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/melting pot/drawable-xxxhdpi/keyboard_arrow_down-24px.png" alt="" width="24" height="24">
            </td>
            <td>
              <p>139</p>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/melting pot/drawable-xxxhdpi/Image -5.png" alt="" width="15" height="15">
            </td>
            <td></td>
            <td>
              <p>131</p>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>
              <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/melting pot/drawable-xxxhdpi/Image 5.png" alt="" width="15" height="15">
            </td>
            <td></td>
            <td>
              <p>93</p>
            </td>
          </tr>
        </tbody>
      </table>


    <!-- alerts -->

      <div class="alerts" >
          <p>Noah a atteint le niveau legendaire</p>
      </div>




    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light fixed-bottom">
      <div class="container-fluid">
        <a class="navbar-brand" href="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/index.html">
          <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/melting pot/drawable-xxxhdpi/home-1.png" width="30" height="30" alt="" loading="lazy">
        </a>

        <a class="navbar-brand" href="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/training.html">
          <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/melting pot/drawable-xxxhdpi/fitness_center-1.png" width="30" height="30" alt="" loading="lazy">
          <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/melting pot/drawable-xxxhdpi/kitchen-1.png" width="30" height="30" alt="" loading="lazy">
        </a>

        <a class="navbar-brand" href="#">
          <img src="/Users/pierredigbo/Desktop/boostrap/Fitntial/fnl.github.io/melting pot/drawable-xxxhdpi/group-1.png" width="30" height="30" alt="" loading="lazy">
        </a>

        <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
          <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
        </svg>
      </div>
    </nav>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
